<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>crystark</groupId>
  <artifactId>ek-battlesim-parent</artifactId>
  <versioning>
    <versions>
      <version>1.7.8-SNAPSHOT</version>
    </versions>
    <lastUpdated>20181102004651</lastUpdated>
  </versioning>
</metadata>
