<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>crystark</groupId>
  <artifactId>ek-battlesim-parent</artifactId>
  <version>1.7.8-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20181102.004651</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20181102004651</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.7.8-20181102.004651-1</value>
        <updated>20181102004651</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
